<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://drvee07.github.io/anonindonesia.jpg">
    <meta name="description" content="">
    <meta name="og:image" content="">
    <meta name="og:description" content="./XyraaCode">
    <meta name="theme-color" content="BLACK">
    <link rel="shortcut icon" href="https://drvee07.github.io/anonindonesia.jpg">
    <title>./XyraaCode</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      font-family: "Kelly Slab", serif;
      color: white;
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 20px; 
    }
    img{
      width: 400px;
    }
    center {
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 90%;
      margin: auto;
      position: absolute;
    }
    </style>
    <script>
      // Fungsi untuk memutar audio
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>
</head>
<body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">
  <center>
    <img src="https://drvee07.github.io/garuda.png">

    <h2 style="color: white;"><i>!!-HACKED BY XYRAACODE-!!</i></h2>
    <h3>[ MESSAGE ]</h3>
    <p>Ketika garuda kembali terluka karena provokasi makhluk durjana..<br>Ketika semboyan "Bhinneka Tunggal Ika" kembali terabaikan karena aksi oknum yang mengatasnamakan agama.. <br>Ketika ayat suci jadi bahan perdebatan oleh orang-orang yang merasa memiliki surga.. <br>Ketika perjuangan pahlawan kemerdekaan sudah dilupakan begitu saja oleh mereka yang merasa paling berjasa... <br>Tolong hentikan semua perpecahan ini Negaraku, bukan negara satu agama atau milik kelompok perusak adat budaya, juga bukan milik satu golongan.. <br>Indonesia adalah negara Demokrasi ! Bangsa yang besar adalah bangsa yang menghormati jasa pahlawannya - Ir Soekarno . <br><br>Telah hilang moral di negara ini, Telah gagal pahlawanku untuk membentuk negeri ini Siapa yang pantas untuk disalahkan ? Siapakah kini plipur lara, nan setia dan perwira, Siapakah kini pahlawan hati, pembela bangsa sejati</p>
    <br>INDONESIAN&nbsp;HACKER&nbsp;RULES&nbsp;&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>
  </center>
  <audio src="https://drvee07.github.io/loc/gugurbunga.mp3" autoplay="true" id="lagu"></audio>
</body>
</html>